import "BasicRecon.dll";

NiumagFidWriter writer(SavePath = "config\\TempResults\\temp.fid");
SliceIterator slice_iterator;
DcRemover dc_remover;
ZeroFilling zero_filling(DestWidth = 512, DestHeight = 512);
Fft2D fft;
ModulePhase module_phase;
DataTypeConvertor convertor;
NiuMriDisplay2D display2d;

writer->slice_iterator;
slice_iterator->dc_remover;
dc_remover->zero_filling;
zero_filling->fft;
fft->module_phase;
module_phase.Module->convertor;
convertor.UnsignedShort->display2d;

self.Input->writer.Input;