import "BasicRecon.dll";

ModulePhase module_phase;
NiumagRFAmp rfamp(ContinueScan ==> ContinueScan,
					ContinueCheckTimer ==> ContinueCheckTimer,
					RFA1 <=> RFA1,
					RFA2 <=> RFA2,
					RFA90 <=> RFA90,
					RFA180 <=> RFA180,
					Start <== AutoRFA::RFA_Start,
					End <== AutoRFA::RFA_End,
					Step <== AutoRFA::RFA_Increment); 
NiuMriDisplay1D display;
NiumagFloatWriter writer(SavePath = "config\\TempResults\\temp_rfamp.rfa");

module_phase.Module->rfamp;
rfamp->display;
rfamp->writer;

self.Input->module_phase.Input;