import "BasicRecon.dll";

NiumagScout scout(ContinueScan ==> ContinueScan,
					ContinueCheckTimer ==> ContinueCheckTimer,
					GSliceX ==> Rotation.GSliceX,
					GSliceY ==> Rotation.GSliceY,
					GSliceZ ==> Rotation.GSliceZ,
					GPhaseX ==> Rotation.GPhaseX,
					GPhaseY ==> Rotation.GPhaseY,
					GPhaseZ ==> Rotation.GPhaseZ,
					GReadX ==> Rotation.GReadX,
					GReadY ==> Rotation.GReadY,
					GReadZ ==> Rotation.GReadZ);
DcRemover dc_remover;
ZeroFilling zero_filling(DestWidth = 256, DestHeight = 256);
Fft2D fft;
ModulePhase module_phase;
DataTypeConvertor convertor;
ScoutDisplay scout_display;
NiumagFidWriter writer(SavePath = "config\\TempResults\\temp_scout.scout");

scout.Writer->writer;
scout.Display->dc_remover;
dc_remover->zero_filling;
zero_filling->fft;
fft->module_phase;
module_phase.Module->convertor;
convertor.UnsignedShort->scout_display;

self.Input->scout.Input;