import "BasicRecon.dll";
import "CompressedSensing.dll";
CmrDataReader reader(DataPath = "D:\\Data\\cmr_data\\RawData_512\\RawData",
	    ChannelCount = 4, ChannelSwitch = 15);
SliceSelector slice_selector1(SliceIndex = 8);
SliceSelector slice_selector2(SliceIndex = 8);
//ZeroFilling zero_filling(DestWidth = 512, DestHeight = 512);
//ZeroFilling zero_filling2(DestWidth = 512, DestHeight = 512);
Fft2D fft;
//Fft2D fft2;


//JpegExporter jpeg_exporter2(ExportFolder = "D:\\Output");


SamplingMaskCreator mask_creator(SamplePercent = 0.35f);


SubSampling sub_sampling;


ModulePhase module_phase;


//ModulePhase module_phase2;


CompressedSensing compressed_sensing;


JpegExporter jpeg_exporter(ExportFolder = "D:\\Output\\CompressedSensing");
	



reader->slice_selector1;


reader->slice_selector2;



slice_selector1->mask_creator;


mask_creator->sub_sampling.Mask;


mask_creator->compressed_sensing.Mask;


slice_selector2->sub_sampling.Input;


sub_sampling->compressed_sensing.Input;


//sub_sampling->fft;


//fft->module_phase;


//module_phase.Module->jpeg_exporter;



compressed_sensing->fft;


fft->module_phase;

module_phase.Module->jpeg_exporter;




self.Input->reader.Input;