import "BasicRecon.dll";

NiumagFidReader reader(DataPath = "D:\\TestData\\3d.fid");
ZeroFilling zero_filling(DestWidth = 256, DestHeight = 256, DestDepth = 20);
SliceIterator slice_iterator;
Fft3D fft;
ModulePhase module_phase;
GrayScaleUnifier gray_scale_unifier;
DataTypeConvertor data_type_convertor;
JpegExporter jpeg_exporter(ExportFolder = "D:\\Output\\3DRecon", StretchPixelData = false);
	
reader->zero_filling;
zero_filling->fft;
fft->module_phase;
module_phase.Module->gray_scale_unifier;
gray_scale_unifier->data_type_convertor;
//module_phase.Module->data_type_convertor;
data_type_convertor.UnsignedShort->slice_iterator;
slice_iterator->jpeg_exporter;

self.Input->reader.Input;
