import "BasicRecon.dll";

NiumagFidReader reader(DataPath = "D:\\TestData\\UU.img.fid");
ZeroFilling zero_filling(DestWidth = 512, DestHeight = 512, DestDepth = 7, Front = 1);
SliceIterator slice_iterator;
DcRemover dc_remover;
Fft2D fft;
ModulePhase module_phase;
JpegExporter jpeg_exporter(ExportFolder = "D:\\Output");
	
reader->zero_filling;
zero_filling->slice_iterator;
slice_iterator->dc_remover;
dc_remover->fft;
fft->module_phase;
module_phase.Module->jpeg_exporter;

self.Input->reader.Input;
