import "BasicRecon.dll";

NiumagFidReader reader(DataPath = "D:\\TestData\\1slice.fid");
ZeroFilling zero_filling(DestWidth = 256, DestHeight = 256);
SliceIterator slice_iterator;
Fft2D fft;
ModulePhase module_phase;
JpegExporter jpeg_exporter(ExportFolder = "D:\\Output");
//LinesSelector lines_selector(FirstLineIndex = 0, LinesCount = 108);
	
reader->slice_iterator;
//slice_iterator->lines_selector;
//lines_selector->zero_filling;
//zero_filling->fft;
slice_iterator->fft;
fft->module_phase;
module_phase.Module->jpeg_exporter;

self.Input->reader.Input;
