import "BasicRecon.dll";

NiumagFidReader reader(DataPath = "D:\\test_data\\UU.img.fid");
SliceIterator slice_iterator;
DcRemover dc_remover;
ZeroFilling zero_filling(DestWidth = 512, DestHeight = 512);
Fft2D fft;
ModulePhase module_phase;
DataTypeConvertor convertor;
SliceMerger slice_merger(SliceCount <=> SliceCount);
NiuMriImageWriter writer(ExportFolder = "d:\\Output", FileName = "Apple");
	
reader->slice_iterator;
slice_iterator->dc_remover;
dc_remover->zero_filling;
zero_filling->fft;
fft->module_phase;
module_phase.Module->convertor;
convertor.UnsignedShort->slice_merger;
slice_merger->writer;

self.Input->reader.Input;
