import "BasicRecon.dll";

CmrRawDataReader reader(DataPath = "D:\\test_data\\RawData_256\\RawData",
	ChannelCount = 4, ChannelSwitch = 15);
SliceSelector slice_selector;
Fft2D fft(Inverse = true);
SamplingMaskCreator mask_creator;
SubSampling sub_sampling;
ModulePhase module_phase;
CompressedSensing compressed_sensing;
ZeroFilling zero_filling(DestWidth = 256, DestHeight = 256);
ChannelMerger channel_merger;
JpegExporter jpeg_exporter(ExportFolder = "d:\\Output");
	
reader->slice_selector;
slice_selector->zero_filling;
zero_filling->mask_creator;
zero_filling->sub_sampling.input;
mask_creator->sub_sampling.Mask;
mask_creator->compressed_sensing.Mask;
sub_sampling->compressed_sensing.input;
compressed_sensing->fft;
fft->module_phase;
module_phase.Module->jpeg_exporter;

self.Input->reader.Input;