import "BasicRecon.dll";

CmrRawDataReader reader(DataPath = "D:\\test_data\\1.3.6.1.4.1.31636.24815489.151224005\\2",
	ChannelCount = 4, ChannelSwitch = 15);
SliceSelector slice_selector;
Fft2D fft;
Grappa grappa;
ModulePhase module_phase;
ChannelIterator channel_iterator;
ZeroFilling zero_filling(DestWidth = 512, DestHeight = 512);
JpegExporter jpeg_exporter(ExportFolder = "d:\\Output");
	
reader->slice_selector;
slice_selector->grappa;
grappa->channel_iterator;
channel_iterator->zero_filling;
zero_filling->fft;
fft->module_phase;
module_phase.Module->jpeg_exporter;

self.Input->reader.Input;