import "BasicRecon.dll";

CmrRawDataReader reader(DataPath = "D:\\test_data\\RawData_256\\RawData",
	ChannelCount = 4, ChannelSwitch = 15);
SliceIterator slice_iterator;
Fft2D fft;
ModulePhase module_phase;
NLM nlm;
ZeroFilling zero_filling(DestWidth = 256, DestHeight = 256);
JpegExporter jpeg_exporter(ExportFolder = "d:\\Output");
	
reader->slice_iterator;
slice_iterator->zero_filling;
zero_filling->fft;
fft->module_phase;
module_phase.Module->nlm;
nlm->jpeg_exporter;

self.Input->reader.Input;