import "BasicRecon.dll";

CmrRawDataReader reader(DataPath = "D:\\test_data\\RawData_256\\RawData",
	ChannelCount = 4, ChannelSwitch = 15);
SliceSelector slice_selector;
Fft2D fft;
ModulePhase module_phase;
Grappa grappa;
ChannelDataCollector data_collector;
ChannelIterator channel_iterator;
ZeroFilling zero_filling(DestWidth = 320, DestHeight = 320);
ChannelMerger channel_merger;
JpegExporter jpeg_exporter(ExportFolder = "d:\\Output");
	
reader->slice_selector;
slice_selector->zero_filling;
zero_filling->data_collector;
data_collector->grappa;
grappa->channel_iterator;
channel_iterator->fft;
fft->module_phase;
module_phase.Module->channel_merger;
channel_merger->jpeg_exporter;

self.Input->reader.Input;