import "BasicRecon.dll";

NiumagFidReader reader(DataPath = "D:\\test_data\\UU.img.fid");
SliceIterator slice_iterator;
RemoveDC dc_remover;
ZeroFilling zero_filling(DestWidth = 1024, DestHeight = 1024);
Fft2D fft;
ModulePhase module_phase;
DataTypeConvertor convertor;
NiuMriImageWriter writer(ExportFolder = "d:\\Output");
	
reader->slice_iterator;
slice_iterator->dc_remover;
dc_remover->zero_filling;
zero_filling->fft;
fft->module_phase;
module_phase.Module->convertor;
convertor.UnsignedShort->writer;

self.Input->reader.Input;
