bool ConsoleMode;	//Local, Remote
bool Form;
bool IsConnected;
bool IsRunning;
bool HardwareReady;
bool PSGReady;
bool DDSReady;
bool RECReady;
bool DACReady;

int ScanMode;		//ScanMode(smRTZG, smZG)
// array<int, 32> C;	//C1 ~ C31
int C1;
int C2;
int C3;
int C4;

int TD;
int GxOffset;
int GyOffset;
int GzOffset;
int DS;
int RP1Count;
int RP2Count;
int RP3Count;
int RP4Count;
int Dim1Count;
int Dim2Count;
int Dim3Count;
int Dim4Count;
int FidDim1Size;
int FidDim2Size;
int FidDim3Size;
int FidDim4Size;
int DRG1;
int DRG2;
int DRG3;
int DRG4;
int PRG1;
int PRG2;
int PRG3;
int PRG4;

float SFO1;
float SW;
float P1;		//P1 ~ P31
float P2;
float P3;
float P4;

// float D#<0, 31>
float D0;
float D1;		// D0 ~ D31
float D2;
float D3;
float D4;
float D5;

float RFA0;
float RFA1;		// RFA0 ~ RFA15
float RFA2;

float FQ0;		//FQ0 ~ FQ15
float GA0;		//GA0 ~ GA31

float RG1;
float RG2;
float RG3;
float RG4;

float ACQ;
float DT2;
float AmpRatio;

float Freq;

string Sequence;
string RFSH;		//RFSH0 ~RFSH15
string GSH;		//GSH0 ~ GSH15
string NSSign;		//+/-
string RootDir;
string ShapeDir;
string ListDir;
string SeqDir;
string TempDir;
string ConsoleVersion;
string DllVersion;
string Serial;

// GradMatrix Rotation;

// struct GradMatrix
// {
//     float GSliceX;
//     float GSliceY;
//     float GSliceZ;
//     float GPhaseX;
//     float GPhaseY;
//     float GPhaseZ;
//     float GReadX;
//     float GReadY;
//     float GReadZ;
// };
// GradMatrix gradient;

//float gradient.GSliceX;
//float gradient.GSliceY;
//float gradient.GSliceZ;
//float gradient.GPhaseX;
//float gradient.GPhaseY;
//float gradient.GPhaseZ;
//float gradient.GReadX;
//float gradient.GReadY;
//float gradient.GReadZ;

// struct Preemphasis
// {
//     float A1;
//     float K1;
//     float A2;
//     float K2;
//     float A3;
//     float K3;
//     float A4;
//     float K4;
//     float A5;
//     float K5;
// };
//
// Preemphasis Gx;
// Preemphasis Gy;
// Preemphasis Gz;

//float Gx.A1;
//float Gx.K1;
//float Gx.A2;
//float Gx.K2;
//float Gx.A3;
//float Gx.K3;
//float Gx.A4;
//float Gx.K4;
//float Gx.A5;
//float Gx.K5;
//
//float Gy.A1;
//float Gy.K1;
//float Gy.A2;
//float Gy.K2;
//float Gy.A3;
//float Gy.K3;
//float Gy.A4;
//float Gy.K4;
//float Gy.A5;
//float Gy.K5;
//
//float Gz.A1;
//float Gz.K1;
//float Gz.A2;
//float Gz.K2;
//float Gz.A3;
//float Gz.K3;
//float Gz.A4;
//float Gz.K4;
//float Gz.A5;
//float Gz.K5;
//
//array<float> VDL0;	//VDL0 ~ VDL15
//array<float> RFAL0;	//RFAL0 ~ RFAL15
//array<float> FQL0;	//FQL0 ~ FQL15
//array<float> PHL0;	//PHL0 ~ PHL15
//array<float> PCL0;	//PCL0 ~ PCL15
//array<float> GL0;	//GL0 ~ GL15
//array<int> DBL0;	//DBL0 ~ DBL15
